<html>
    <head>
        <title>Play project get database record </title>
    </head>

    <style>
    body {font-family: "Lato", sans-serif;}

    ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {float: left;}

    /* Style the links inside the list items */
    ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
    </style>

    <body>
        <div align="center" style="margin-top: 50px; ">
            <ul style = "display: inline-block; text-align: center;" class="tab">
                <li><a href="#" class="tablinks" onclick="openTab(event, 'Vouchers')">Vouchers</a></li>
                <li><a href="#" class="tablinks" onclick="openTab(event, 'Settings')">Settings</a></li>
                <li><a href="#" class="tablinks" onclick="openTab(event, 'Customers')">Customers</a></li>
            </ul>

        </div>

        <div align="center">
            <div id="Vouchers" class="tabcontent">
            </div>

            <div id="Settings" class="tabcontent">
            </div>

            <div id="Customers" class="tabcontent">
            </div>
        </div>

        <script>
                function openTab(evt, tabName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(tabName).style.display = "block";
                    evt.currentTarget.className += " active";

                    switch(tabName) {
                        case "Customers":
                            window.location.href = "/customer";
                            break;
                        case "Settings":
                            window.location.href = "/settings";
                            break;
                        case "Vouchers":
                            window.location.href = "/voucher";
                            break;
                        default:
                            break;

                    }

                }
        </script>
    </body>
</html>
